# Help_FInder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpfinders/activities/: LoginActivity.kt  MainActivity.kt  PhoneVerificationActivity.kt  ProviderMainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/helpfinders/customer/: hell.kt
app/src/main/java/com/example/helpfinders/customer/ui/chat/: ChatFragment.kt  ChatLogFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/helpfinders/customer/ui/dialog/: ConfirmationDialog.kt  PaymentReceiptDialog.kt  RatingDialog.kt
app/src/main/java/com/example/helpfinders/customer/ui/help/: HelpFragment.kt
app/src/main/java/com/example/helpfinders/customer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/helpfinders/model/: ChatMessage.kt  Notification.kt  Review.kt  User.kt
app/src/main/java/com/example/helpfinders/model/googledirectionapi/: Bounds.kt  DirectionApiResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeoCodedWayPoints.kt  Legs.kt  NorthWest.kt  OverviewPolyline.kt  Route.kt  Routes.kt  SouthWest.kt  StartLocation.kt  Steps.kt
app/src/main/java/com/example/helpfinders/provider/: hell.kt
app/src/main/java/com/example/helpfinders/repository/: DirectionAPIRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/helpfinders/state/: DirectionApiStateEvent.kt
app/src/main/java/com/example/helpfinders/utils/: AbsentLiveData.kt  AppPreferencesHandler.kt  AppPreferencesManager.kt  Constants.kt  DataState.kt  DataStateListener.kt  GenerateNotifications.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/com/example/helpfinders/viewmodel/: DirectionApiViewModel.kt
app/src/main/java/com/example/helpfinders/webservices/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/res/drawable/: chat_icon.xml  chat_to_bg.xml  circular_button_background.xml  history_icon.xml  home_icon.xml  ic_help.xml  notification_icon.xml  ratingbar_background.xml  ratingbar_empty.xml  ratingbar_full.xml  settings_icon.xml
app/src/main/res/drawable-v21/: background_left.xml  background_login.xml  background_right.xml  bg_black.xml  bg_sky.xml  bg_white.xml  box.xml  dropdown_background.xml  grey.xml  ic_bicycle.xml  ic_box.xml  ic_camera_alt_black_24dp.xml  ic_car.xml  ic_cold.xml  ic_crane_truck.xml  ic_dashboard_black_24dp.xml  ic_focus.xml  ic_format_list_numbered_black_24dp.xml  ic_local_activity_black_24dp.xml  ic_lock_white_24dp.xml  ic_menu_logout.xml  ic_motorcycle.xml  ic_person_white_24dp.xml  ic_photo_camera.xml  ic_van.xml  ic_youtube_searched_for_black_24dp.xml  new_login_gradients.xml  side_nav_bar.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_provider_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  chat_from_row.xml  chat_to_row.xml  confirmation_dialog_layout.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_past_services.xml  fragment_register.xml  fragment_settings.xml  fragment_update_profile.xml  layout_custom_dropdown.xml  nav_header_main.xml  notification_layout_row.xml  payment_receipt_dialog_layout.xml  place_suggestion_layout_item.xml  progress_bar.xml  provider_app_bar_main.xml  provider_content_main.xml  rating_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logout_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  provider_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/letsride/: ExampleUnitTest.kt
(+28 files in other folders)
